{
	"schemaVersion": 1,
	"id": "windchimes",
	"version": "${version}",
	"name": "Wind Chimes Rebuild",
	"description": "This mod adds three wind chimes that sway in the wind and occasionally ring. Designed to compliment the vanilla game, this mod has no settings that can be set.",
	"authors": [
		"hibiii",
		"NightEpiphany"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/windchime-unofficial-continued",
		"sources": "https://github.com/NightEpiphany/WindchimesUnofficialContinuted/issues"
	},
	"license": "MIT",
	"icon": "assets/windchimes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.moigferdsrte.windchimes.WindChimes"
		],
		"client": [
			"com.moigferdsrte.windchimes.WindChimesClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}